<html>
    <head>
        <title>CSS demo</title>
        <style>
            body {
            background-image: url('../bg-aurora.png');
            background-size: cover;
            color:white;
            }
            .important{
                background-image: url('../weapon.png');
            }
            .important:hover{
                background-image: url('../bg-aurora.png');
            }
            /* id's are meant to be used for just one item, as opposed to classes, but can be used multiple times */
            #special{
                background-image: url('../dainix.png');;
            }
        </style>
    </head>
    <body>
        <p class="important">
            wow look at the experimental space. E
        </p>
        <p>
            nerd.
        </p>
        <p id="special">
            kills you.
        </p>
    </body>
</html>